

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cadastro Único &mdash; documentação CECAD </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Programa Bolsa Família" href="bolsafamilia.html" />
    <link rel="prev" title="Série Histórica" href="seriehist.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CECAD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oqueh.html">O que é o CECAD ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="painel.html">Painel CECAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="menucecad.html">Menu do CECAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabelas.html">Gerando tabelas simples e cruzadas por meio do Tabcad</a></li>
<li class="toctree-l1"><a class="reference internal" href="detalhandofunc.html">Detalhando as funcionalidades disponíveis em “Explorar”</a></li>
<li class="toctree-l1"><a class="reference internal" href="seriehist.html">Série Histórica</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cadastro Único</a></li>
<li class="toctree-l1"><a class="reference internal" href="bolsafamilia.html">Programa Bolsa Família</a></li>
<li class="toctree-l1"><a class="reference internal" href="igdm.html">IGDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="beneficiopres.html">Benefício de prestação continuada (BPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequencia.html">Frequência</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparacao.html">Comparação</a></li>
<li class="toctree-l1"><a class="reference internal" href="crascreas.html">CRAS/CREAS Localidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="entrevistador.html">Entrevistador</a></li>
<li class="toctree-l1"><a class="reference internal" href="buscar.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="baixar.html">Baixar</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CECAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Cadastro Único</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_perguntascecad/cadastroun.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cadastro-unico">
<h1>Cadastro Único<a class="headerlink" href="#cadastro-unico" title="Link permanente para este título">¶</a></h1>
<p>Na opção <strong>“Cadastro Único”</strong>, você  encontrará relatórios relacionados a
dados de famílias, pessoas e Grupos Populacionais Tradicionais e
Específicos (GPTE):</p>
<img alt="../_images/img12cecad.png" src="../_images/img12cecad.png" />
<p>Os relatórios de <strong>“FAMÍLIAS”</strong> são aqueles que trazem o quantitativo de famílias com renda zero atualizadas, famílias com indicação de trabalho infantil atualizadas, famílias no Cadastro Único, famílias no Cadastro Único x Atualização, famílias atualizadas, distribuição das famílias por faixa de renda per capita, distribuição de situação urbana/rural, famílias com pessoas em situação de trabalho infantil, distribuição de renda por família atualizada. A seguir, você encontra os conceitos de cada uma das variáveis que compõem os relatórios de famílias:</p>
<ul>
<li><p class="first"><strong>Famílias com renda zero atualizadas:</strong> famílias cuja renda per capita familiar é igual a zero e a última atualização cadastral ocorreu há dois anos ou menos</p>
</li>
<li><p class="first"><strong>Famílias com indicação de trabalho infantil atualizadas:</strong> a metodologia empregada para identificação de família com trabalho infantil faz uma contagem das pessoas identificadas nos campos 10.01 e 10.02 do formulário de cadastramento, que tenham menos de 16 anos. A estas, adiciona-se as pessoas da família que apesar de não identificadas nesses campos possuam: a) idade maior ou igual a 10 anos e menor que 14 anos, com marcação de trabalho ou afastamento na semana anterior, obtidas nos campos 8.01 e 8.02 do Formulário, e b) pessoas que possuam idade maior ou igual a 14 anos e menor que 16 anos que não sejam estagiários ou aprendizes, conforme campo 8.04 do Formulário, com marcação de trabalho ou afastamento na semana anterior, obtidas nos campos 8.01 e 8.02. São contadas apenas as famílias cuja última atualização cadastral ocorreu há dois anos ou menos.</p>
</li>
<li><p class="first"><strong>Famílias no Cadastro Único:</strong> total de famílias cadastradas no Cadastro Único.</p>
</li>
<li><p class="first"><strong>Famílias cadastradas no Cadastro Único x Atualização:</strong> total de famílias cadastradas e total de famílias cuja última atualização cadastral ocorreu há dois anos ou menos.</p>
</li>
<li><p class="first"><strong>Famílias atualizadas:</strong> total de famílias cuja última atualização cadastral ocorreu há dois anos ou menos.</p>
</li>
<li><p class="first"><strong>Distruibuiçao das famílias por faixa de renda per capita:</strong>  Famílias cuja renda per capita calculada pelo Sistema de Cadastro Único se encontra nas seguintes faixas de renda:</p>
<blockquote>
<div><ul class="simple">
<li>Extrema pobreza: Renda por pessoa até R$ 89,00 (oitenta e nove reais);</li>
<li>Pobreza: Renda por pessoa entre R$ 89,00 (oitenta e nove reais)e R$ 178,00 (cento e setenta e oito reais);</li>
<li>Baixa renda: Renda por pessoa entre R$ 178,00 (cento e setenta e oito reais) e ½ salário mínimo;</li>
<li>Acima de ½ salário mínimo: Renda por pessoa acima de R$ ½ salário mínimo.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Distruibuição de Situação Urbana/Rural:</strong> famílias com marcação de domicílio urbano ou rural no quesito 2.01 do bloco 2 dos formulários do Cadastro Único.</p>
</li>
<li><p class="first"><strong>Famílias com pessoas em situação de trabalho infantil:</strong> A metodologia empregada para identificação de família com trabalho infantil faz uma contagem das pessoas identificadas nos campos 10.01 e 10.02 do Formulário de cadastramento, que tenham menos de 16 anos. A estas, adiciona as pessoas da família que apesar de não identificadas nesses campos possuam: a) idade maior ou igual a 10 anos e menor que 14 anos, com marcação de trabalho ou afastamento na semana anterior, obtidas nos campos 8.01 e 8.02 do Formulário, e b) pessoas que possuam idade maior ou igual a 14 anos e menor que 16 anos que não sejam estagiários ou aprendizes, conforme campo 8.04 do Formulário, com marcação de trabalho ou afastamento na semana anterior, obtidas nos campos 8.01 e 8.02.</p>
</li>
<li><p class="first"><strong>Distribuição de renda por família atualizada:</strong> famílias cuja renda por família atualizada (última atualização cadastral ocorreu há dois anos ou menos) se encontra nas seguinter faixas de renda:</p>
<blockquote>
<div><ul class="simple">
<li>Extrema pobreza: Renda por pessoa até R$ 89,00 (oitenta e nove reais);</li>
<li>Pobreza: Renda por pessoa entre R$ 89,00 (oitenta e nove reais) e R$ 178,00 (cento e setenta e oito reais);</li>
<li>Baixa renda: Renda por pessoa entre R$ 178,00 (cento e setenta e oito reais) e ½ salário mínimo;</li>
<li>Acima de ½ salário mínimo: Renda por pessoa acima de R$ ½ salário mínimo.2</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><em>Os valores das faixas de renda são atualizados periodicamente e estão definidos
no Decreto nº 5.209, de 17 de setembro de 2004.</em></p>
<p>Esses são indicadores que o município pode utilizar para verificar mudanças
na situação das famílias cadastradas. Todos os relatórios são apresentados
em forma de gráfico, como o seguinte, e em tabelas:</p>
<img alt="../_images/img13cecad.png" src="../_images/img13cecad.png" />
<p>Se você clicar no menu <strong>“Série histórica”</strong> que aparece em baixo do gráfico, você encontrará uma tabela com todos os valores dos meses que compõem a série.</p>
<p>As abas <strong>“Maiores valores do país”</strong> e <strong>“Menores valores do país”</strong>, que aparecem  embaixo da série histórica, servem para comparar os dados do último mês do seu município com os dados de outros municípios do país. A depender do perfil do usuário que está acessando o Cecad, podem aparecer as opções <strong>“Maiores valores do estado”</strong> e <strong>“Menores valores do estado”</strong>, com as respectivas comparações dos municípios do estado.</p>
<p>Os relatórios de <strong>PESSOAS</strong> são aqueles que trazem dados sobre as pessoas cadastradas. Além da quantidade de pessoas com CPF, são disponibilizadas informações sobre pessoas com deficiência, pessoas cadastradas no Cadastro Único, pessoas com CPF x pessoas no Cadastro, distribuição de raça/cor das pessoas cadastradas e distribuição da escolaridade das pessoas. Abaixo, você encontra os conceitos de cada uma das variáveis que compõem os relatórios de pessoas:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Pessoas com CPF:</strong>  Pessoas que têm a informação do número do CPF registrada no Cadastro Único.</li>
<li><strong>Pessoas com deficiência:</strong> Pessoa que informou “Sim” no quesito 6.01 do bloco 6 do formulário.</li>
<li><strong>Pessoas cadastradas no Cadastro único:</strong> Pessoas com estado cadastral “Cadastrado”.</li>
<li><strong>Pessoas com CPF X Pessoas no Cadastro:</strong> Pessoas que têm a informação do número do CPF registrada no Cadastro Único e Pessoas cadastradas no Cadastro Único.</li>
<li><strong>Distribuição de raça/cor das pessoas cadastradas:</strong>  Informações do quesito 4.04 do Bloco 4 do formulário (1 – Branca; 2 – Preto; 3 – Amarelo; 4 – Parda; 5 – Indígena).</li>
<li><dl class="first docutils">
<dt><strong>Distribuição da escolaridade das pessoas:</strong> A classificação segundo o nível de instrução utilizada no Cadastro Único equivale ao modelo adotado pelo IBGE, e é obtida em função das informações da série e nível ou grau que a pessoa estava frequentando ou havia frequentado e da sua conclusão, compatibilizando os sistemas de ensino anteriores com o vigente, a saber:</dt>
<dd><ul class="first last">
<li>Fundamental completo - para a pessoa que: concluiu curso de ensino fundamental, 1º grau ou médio 1º ciclo; frequentava da 1ª à 3ª série de curso de ensino médio; ou frequentou, mas não concluiu o ensino médio ou 2º grau;</li>
<li>Médio completo - para a pessoa que: frequentava a 4ª série do ensino médio; concluiu o ensino médio, 2º grau ou médio 2º ciclo; ou frequentava ou frequentou, mas não concluiu curso superior;</li>
<li>Superior completo - para a pessoa que: concluiu curso superior; ou frequentava ou frequentou curso de mestrado, doutorado ou especialização de nível superior.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Nos relatórios de pessoas, você também gerará o gráfico com a série histórica da variável que você escolheu, verá os quantitativos ao longo do tempo e a comparação com os maiores e menores valores do país ou do estado.</p>
<p>Os relatórios de Grupos Populacionais Tradicionais e Específicos estão
divididos por tipos de grupos. Primeiro há um relatório de GPTE Geral, com o
total das famílias de cada um dos grupos e o total de famílias beneficiárias
do Programa Bolsa Família de cada grupo. Essa informação é importante se
você quiser saber se existe alguma família GPTE no seu município. Mas para
ter uma informação mais detalhada, é importante especificar o tipo de
grupo. O Ministério organizou os grupos em quatro tipos:</p>
<ul class="simple">
<li><strong>Grupos étnicos:</strong> são aqueles que têm a etnia como sua característica mais marcante. São quilombolas, indígenas, pertencentes a povos de terreiro e ciganos.</li>
<li><strong>Grupos relacionados a questões conjunturais</strong>: são aqueles que se caracterizam por uma condição transitória. São as famílias em situação de rua, os resgatados de trabalho análogo ao de escravo, as famílias atingidas por empreendimentos de infraestrutura, as de catadores de materiais reciclados, e as famílias de preso do sistema carcerário. Em geral, são famílias urbanas, em alto grau de vulnerabilidade.</li>
<li><strong>Grupos relacionados ao meio ambiente:</strong> são aqueles que têm seu modo de vida bastante ligado ao meio ambiente em que vivem. São os extrativistas, os pescadores artesanais e os ribeirinhos.</li>
<li><strong>Grupos relacionados ao meio rural:</strong> são aqueles formados por famílias assentadas da reforma agrária, beneficiárias do Programa Nacional de Crédito Fundiário (PNCF), acampados e agricultores familiares.</li>
</ul>
<p>Para ter a definição de cada um dos grupos, você pode consultar a <strong>filipeta dos grupos tradicionais e específicos</strong> que deve acompanhar todo entrevistador no momento de fazer a entrevista. Ela está disponível no Manual do Entrevistador e no site do Ministério.</p>
<p>Você pode analisar  o quantitativo de famílias em cada grupo. Por exemplo, ver o quantitativo de famílias em grupos relacionados ao meio rural. Isso pode ser útil porque são famílias que exigem políticas semelhantes.</p>
<p>Para todos os grupos você pode analisar a evolução do total de famílias cadastradas, atualizadas, de famílias beneficiárias do Programa Bolsa Família e de famílias com renda de até R$ ½ salário mínimo per capita. Você também pode comparar com os maiores e menores valores do país e do estado.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bolsafamilia.html" class="btn btn-neutral float-right" title="Programa Bolsa Família" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="seriehist.html" class="btn btn-neutral float-left" title="Série Histórica" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, felipe.borba

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>