

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CRAS/CREAS Localidade &mdash; documentação CECAD </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Entrevistador" href="entrevistador.html" />
    <link rel="prev" title="Comparação" href="comparacao.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CECAD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oqueh.html">O que é o CECAD ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="painel.html">Painel CECAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="menucecad.html">Menu do CECAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabelas.html">Gerando tabelas simples e cruzadas por meio do Tabcad</a></li>
<li class="toctree-l1"><a class="reference internal" href="detalhandofunc.html">Detalhando as funcionalidades disponíveis em “Explorar”</a></li>
<li class="toctree-l1"><a class="reference internal" href="seriehist.html">Série Histórica</a></li>
<li class="toctree-l1"><a class="reference internal" href="cadastroun.html">Cadastro Único</a></li>
<li class="toctree-l1"><a class="reference internal" href="bolsafamilia.html">Programa Bolsa Família</a></li>
<li class="toctree-l1"><a class="reference internal" href="igdm.html">IGDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="beneficiopres.html">Benefício de prestação continuada (BPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequencia.html">Frequência</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparacao.html">Comparação</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CRAS/CREAS Localidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="entrevistador.html">Entrevistador</a></li>
<li class="toctree-l1"><a class="reference internal" href="buscar.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="baixar.html">Baixar</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CECAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>CRAS/CREAS Localidade</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_perguntascecad/crascreas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cras-creas-localidade">
<h1>CRAS/CREAS Localidade<a class="headerlink" href="#cras-creas-localidade" title="Link permanente para este título">¶</a></h1>
<p>Essa funcionalidade identifica o número de famílias por CRAS/CREAS e por
localidade (campo 1.11 dos formulários do Cadastro Único). É uma
ferramenta muito útil para a organização das entrevistas com as famílias.</p>
<p>Vamos primeiro à opção <strong>CRAS/CREAS</strong>.</p>
<p>Essa ferramenta identifica o número de famílias por CRAS. Ela utiliza a
informação do campo 3.12 do Formulário, ou seja, se o município deixar
essa informação em branco, ela não vai servir para gerar o relatório por
CRAS.</p>
<p>Você pode também identificar as famílias com os seguintes perfis nos CRAS
e CREAS do seu município:</p>
<blockquote>
<div><ul class="simple">
<li>Estado cadastral da família</li>
<li>Faixa de renda familiar per capita</li>
<li>Faixa de renda familiar per capita das famílias atualizadas</li>
<li>Famílias em extrema probeza com/sem PBF</li>
<li>Grupos Populacionais Tradicionais e específicos</li>
<li>Número de famílias de indígenas cadastradas</li>
<li>Número de famílias por quantidade de meses após a última atualização cadastral</li>
<li>Número de famílias quilombolas cadastradas</li>
<li>Quantidade de famílias beneficiárias do Programa Bolsa Família</li>
</ul>
</div></blockquote>
<p>A partir desses relatórios, é possível identificar, por exemplo, quais são os
CRAS que atendem maior número de famílias em situação de extrema
pobreza ou com cadastros desatualizados.</p>
<p>A seguir, encontra-se um relatório gerado por essa funcionalidade:</p>
<img alt="../_images/img29cecad.png" src="../_images/img29cecad.png" />
<p><strong>Nome da localidade</strong></p>
<p>A funcionalidade Nome da Localidade funciona da mesma forma, mas como
no Sistema de Cadastro Único ela é um campo aberto, ou seja, de livre
digitação, quem for analisar os dados gerados deverá dar um tratamento
adicional. Isso porque é comum que as pessoas escrevam o nome do
mesmo bairro de diferentes formas, e somente um técnico ou gestor local
será capaz de identificar quando se trata da mesma localidade ou não. Se o
técnico identificar que a mesma localidade foi registrada de diferentes
formas, e por isso, contada mais de uma vez, ele poderá simplesmente
somar todos os valores referentes às diferentes versões do nome do bairro.
No trecho abaixo é possível exemplificar esse caso:</p>
<img alt="../_images/img30cecad.png" src="../_images/img30cecad.png" />
<p>É possível perceber, no exemplo acima, que provavelmente a localidade
‘Lagoa das Velhas’ foi escrita de cinco formas diferentes. O técnico que for
analisar esse relatório deverá juntar os valores referentes a cada uma das
versões do nome da localidade, somar os valores de todas elas para
encontrar o total de famílias cadastradas que moram nessa localidade.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="entrevistador.html" class="btn btn-neutral float-right" title="Entrevistador" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="comparacao.html" class="btn btn-neutral float-left" title="Comparação" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, felipe.borba

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>