

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>IGDM &mdash; documentação CECAD </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Benefício de prestação continuada (BPC)" href="beneficiopres.html" />
    <link rel="prev" title="Programa Bolsa Família" href="bolsafamilia.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CECAD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oqueh.html">O que é o CECAD ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="painel.html">Painel CECAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="menucecad.html">Menu do CECAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="tabelas.html">Gerando tabelas simples e cruzadas por meio do Tabcad</a></li>
<li class="toctree-l1"><a class="reference internal" href="detalhandofunc.html">Detalhando as funcionalidades disponíveis em “Explorar”</a></li>
<li class="toctree-l1"><a class="reference internal" href="seriehist.html">Série Histórica</a></li>
<li class="toctree-l1"><a class="reference internal" href="cadastroun.html">Cadastro Único</a></li>
<li class="toctree-l1"><a class="reference internal" href="bolsafamilia.html">Programa Bolsa Família</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IGDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="beneficiopres.html">Benefício de prestação continuada (BPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequencia.html">Frequência</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparacao.html">Comparação</a></li>
<li class="toctree-l1"><a class="reference internal" href="crascreas.html">CRAS/CREAS Localidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="entrevistador.html">Entrevistador</a></li>
<li class="toctree-l1"><a class="reference internal" href="buscar.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="baixar.html">Baixar</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CECAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>IGDM</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_perguntascecad/igdm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="igdm">
<h1>IGDM<a class="headerlink" href="#igdm" title="Link permanente para este título">¶</a></h1>
<p>Na opção <strong>“IGDM”</strong> você poderá verificar a evolução dos indicadores e dos repasses relacionados ao índice de Gestão Descentralizada Municipal, indicador que serve de base para o Ministério avaliar o desempenho da gestão do Cadastro único e programa Bolsa Família e, a partir desse desempenho, repassar recursos aos municípios e estados remunerando-os pelos resultados alcançados.</p>
<img alt="../_images/img16cecad.png" src="../_images/img16cecad.png" />
<p>Note que há dois tipos de relatório: IGDM antes de 2015 e depois de 2015.
Isso acontece porque em 2015 houve várias mudanças na fórmula de
cálculo do IGD. Nesta aba são apresentados os seguintes dados:</p>
<ul>
<li><p class="first"><strong>Valor repassado no Ano IGDM:</strong> nessa opção, você verá a evolução dos valores totais dos incentivos recebidos no IGDM. Existem dois incentivos: um incentivo relacionado ao acompanhamento das famílias em descumprimento de condicionalidades, outro relacionado à atualização dos dados na gestão SigPBF.</p>
<blockquote>
<div><ul class="simple">
<li>Antes de 2015 havia mais dois incentivos, um relacionado ao número de cartões efetivamente entregues e outro relacionado à resposta dos municípios às demandas de fiscalização, esses dois nunca foram pagos, por isso, foram retirados da fórmula.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Fator 1:</strong> nessa opção você verá a evolução total do indicador do IGDM, formado pelas taxas de atualização cadastral, taxa de acompanhamento de frequência escolar e taxa de acompanhamento da agenda da saúde.</p>
<blockquote>
<div><ul class="simple">
<li>Antes de 2015 ainda existia a <strong>TCQC - Taxa de Cobertura Qualificada de Cadastros:</strong> a taxa de cobertura qualificada de cadastros é o total de cadastros válidos dividido pela estimativa de famílias de baixa renda do município. Esse indicador parou de ser utilizado com a mudança nas regras do IGD de 2015.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>TAC - Taxa de Atualização Cadastral:</strong> a taxa de cobertura qualificada de cadastros é o total de cadastros atualizados dividido pelo total de cadastros do município.</p>
<blockquote>
<div><ul class="simple">
<li>Antes de 2015 havia uma checagem de cadastros válidos, mas com o aprimoramento do sistema de cadastramento, essa checagem passou a ser desnecessária, então, todos os cadastros com estado cadastral “cadastrado” passaram a ser considerados válidos.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>TAFE - Taxa de Acompanhamento de Frequência Escolar:</strong> a taxa de acompanhamento de frequência escolar é o número de crianças de famílias beneficiárias do PBF com informação de frequência escolar dividido pelo número total de crianças de famílias beneficiárias do PBF no município.</p>
</li>
<li><p class="first"><strong>TAAS - Taxa de Acompanhamento de Agenda de Saúde:</strong>  a taxa de acompanhamento da agenda da saúde é o número de famílias do PBF com perfil e com informação da agenda da saúde dividido pelo número de famílias beneficiárias do PBF com perfil saúde no município.</p>
</li>
<li><p class="first"><strong>Valor Calculado com Incentivos:</strong> nessa opção você poderá acompanhar o valor total repassado de agosto de 2015 até o último repasse realizado, considerando o valor referente às taxas do Fator 1 e aos incentivos.</p>
</li>
</ul>
<p>Ao analisar a evolução do IGDM e das taxas que o compõem, você poderá
avaliar se os esforços que a gestão do Cadastro Único e PBF vêm fazendo
têm dado resultados. Caso você identifique alguma queda em algum dos
indicadores, é um alerta para que você verifique se existe algum problema
na execução das ações. O gráfico abaixo indica a evolução do Fator 1 (soma
dos indicadores que compõem o IGD) em um município definido:</p>
<img alt="../_images/img17cecad.png" src="../_images/img17cecad.png" />
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beneficiopres.html" class="btn btn-neutral float-right" title="Benefício de prestação continuada (BPC)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bolsafamilia.html" class="btn btn-neutral float-left" title="Programa Bolsa Família" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, felipe.borba

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>