

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="pt-BR" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-BR" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Gerando tabelas simples e cruzadas por meio do Tabcad &mdash; documentação CECAD </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Detalhando as funcionalidades disponíveis em “Explorar”" href="detalhandofunc.html" />
    <link rel="prev" title="Menu do CECAD" href="menucecad.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> CECAD
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oqueh.html">O que é o CECAD ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="painel.html">Painel CECAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="menucecad.html">Menu do CECAD</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gerando tabelas simples e cruzadas por meio do Tabcad</a></li>
<li class="toctree-l1"><a class="reference internal" href="detalhandofunc.html">Detalhando as funcionalidades disponíveis em “Explorar”</a></li>
<li class="toctree-l1"><a class="reference internal" href="seriehist.html">Série Histórica</a></li>
<li class="toctree-l1"><a class="reference internal" href="cadastroun.html">Cadastro Único</a></li>
<li class="toctree-l1"><a class="reference internal" href="bolsafamilia.html">Programa Bolsa Família</a></li>
<li class="toctree-l1"><a class="reference internal" href="igdm.html">IGDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="beneficiopres.html">Benefício de prestação continuada (BPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequencia.html">Frequência</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparacao.html">Comparação</a></li>
<li class="toctree-l1"><a class="reference internal" href="crascreas.html">CRAS/CREAS Localidade</a></li>
<li class="toctree-l1"><a class="reference internal" href="entrevistador.html">Entrevistador</a></li>
<li class="toctree-l1"><a class="reference internal" href="buscar.html">Buscar</a></li>
<li class="toctree-l1"><a class="reference internal" href="baixar.html">Baixar</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CECAD</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Gerando tabelas simples e cruzadas por meio do Tabcad</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_perguntascecad/tabelas.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gerando-tabelas-simples-e-cruzadas-por-meio-do-tabcad">
<h1>Gerando tabelas simples e cruzadas por meio do Tabcad<a class="headerlink" href="#gerando-tabelas-simples-e-cruzadas-por-meio-do-tabcad" title="Link permanente para este título">¶</a></h1>
<p>Vamos relembrar o menu <strong>“TABCAD”</strong></p>
<p>O menu TABCAD já existia na versão anterior do Cecad e pode ser acessado
sem necessidade de login e senha. Ele permite gerar frequências simples, e
tabelas cruzadas e a aplicação de filtros. Os dados dessa funcionalidade não
são identificados, por isso, são abertos à consulta de todos.</p>
<p>A diferença entre uma <strong>“tabela de frequência simples”</strong> e uma tabela cruzada consiste no número de variáveis selecionadas. Para uma tabela de frequência simples, selecione apenas uma variável para a “coluna” e clique
no botão “Valor Absoluto”.</p>
<p>A seguir temos o resultado para variável “Bloco 2 – Forma de escoamento
sanitário”, detalhando que quase 13 milhões declaram possuir “Rede
coletora de esgoto ou pluvial” enquanto mais de 8 milhões declaram possuir
“Fossa rudimentar”, “Vala a céu aberto” ou “Direto para um rio, lago ou
mar”.</p>
<img alt="../_images/img4cecad.png" src="../_images/img4cecad.png" />
<p>Ao clicar no botão “% Total” é possível ver os valores em porcentagem (%).
O exemplo abaixo mostra que 45% das famílias do Cadastro Único declaram
ter Rede Coletora de esgoto ou pluvial, e outros 45% declaram ter fossa
séptica, rudimentar, vala a céu aberto, escoamento direto em um rio, lago,
mar ou outra forma, enquanto 10% não responderam.</p>
<img alt="../_images/img5cecad.png" src="../_images/img5cecad.png" />
<p>Já para criar uma tabela cruzada, selecione uma variável para “coluna”, outra variável para “linha” e clice no botão “Valor Absoluto”.</p>
<p>No exemplo abaixo, temos o resultado para variável “Bloco 2 – Forma de
escoamento sanitário” e “Bloco 4 – Recebe Bolsa Família”. A partir deste
cruzamento, temos que quase de 8 milhões “Não recebem PBF” e declaram
possuir “Rede coletora de esgoto ou pluvial” enquanto pouco mais de 5
milhões Recebem PBF e declaram possuir “Rede coletora de esgoto ou
pluvial”.</p>
<img alt="../_images/img6cecad.png" src="../_images/img6cecad.png" />
<p>Ao clicar no botão “% Total” temos os valores representados em
percentuais. Veja o resultado abaixo, 27% das famílias do Cadastro Único
não recebem Bolsa Família e possuem “Rede coletora de esgoto ou pluvial”,
já 18 por centro recebem PBF e declaram possuir “Rede coletora de esgoto
ou pluvial”.</p>
<img alt="../_images/img7cecad.png" src="../_images/img7cecad.png" />
<p>Ao clicar no botão “% Linha” é possível fazer a análise percentual por linha.
Veja no exemplo abaixo que, das famílias que “Não Recebem PBF”, 53%
possuem “Rede coletora de esgoto ou pluvial”, ao passo que das famílias
que “Recebem PBF” apenas 37% possuem “Rede coletora de esgoto ou
pluvial”. Se analisarmos a resposta “Fossa rudimentar” é possível notar uma
diferença de 6 pontos percentuais a mais para quem “Recebe PBF”. Isso
mostra que as famílias do Bolsa Família estão em situação mais crítica de
vulnerabilidade a respeito do tema saneamento básico.</p>
<img alt="../_images/img8cecad.png" src="../_images/img8cecad.png" />
<p>Ao clicar no botão “% Coluna”, é possível fazer a análise percentual por
coluna. Veja no exemplo abaixo coluna a coluna. Nota-se que apenas a
resposta “Rede coletora de esgoto ou pluvial” possui proporção maior de
famílias que não recebem PBF. A resposta “Fossa séptica” possui proporção
igual para PBF e não PBF, e as demais respostas todas possuem maior
proporção de famílias do Bolsa Família. Essa proporção é muito maior
inclusive na opção “Sem Resposta”, pois devido à vulnerabilidade crítica
dessas famílias muitas nem respondem.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="detalhandofunc.html" class="btn btn-neutral float-right" title="Detalhando as funcionalidades disponíveis em “Explorar”" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="menucecad.html" class="btn btn-neutral float-left" title="Menu do CECAD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, felipe.borba

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>